<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Destined With You</title>
    <link rel="stylesheet" href="banner.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <!-- nav bar -->
     <nav>
        <div class="logo">
            <img src="NetflixLogo.png" alt="" >
        </div>
        <div class="action">
            <h4>UNLIMITED TV SHOWS & MOVIES</h4>
            <button class="joinnow">Join Now</button>
            <button class="signin">Sign In </button>
        </div>
     </nav>
    <!-- banner -->
    <div class="banner8">
        <div class="bannercontent">
            <div class="bannertitle">
                <img src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABf8n9a93vjBBk_Bvp7huofdRvTtZsXcX6f5W2fy7Xrd6ZqHChZ133P967Zc5cmEgKfz1QZTyr1EHsz26NozwukIjIiVLWhQPpO6GWbJ_BqelBk8YzTpAyvHZ2xdjG5py8AjuI7VsrzmzobjcO4cO0eNKapRaSyN9Anm5eqIZl516unH_kHHQDA.png?r=aef" alt="Destined with You" class="logo">                
                <h1> Destined with You</h1>
                <h3>
                    
                    2023 <span>|</span> <span class="user1">U/A 16+</span> <span>|</span> <span>1 Season</span> <span>|</span> <span>Romance</span>
                </h3>
                    <p>A lawyer bound by a centuries-old curse becomes entangled with a civil servant who holds the key to his freedom — igniting an unexpected romance. <br><br>
                    <span class="user2">Starring:</span> <span>Cho Bo-ah, Rowoon, Ha Jun</span> <br>
                    <span class="user2">Creators:</span> <span>Nam Ki-hoon, Roh Ji-sul</span></p>
                
            </div>
        </div>
    </div>

</body>
</html>

